<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica:Solicitu de Empleo</title>
    <h1 align="CENTER"><img src="imagenes/logoipn.png" alt="foto instituto ipn" width="150" height="100"align="left">Practica 1<img src="imagenes/logoESCOM2x.png" alt="foto instituto" width="150" height="100" align="right"></h1>

</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="">
        <table border="1" align="center">
            <tr>
                <th rowspan="2" bgcolor="#D3D3D3">Solicitud de empleo</th>
                <th >fecha</th>
                <td rowspan="8" width="200px;"></td>
            </tr>
            <tr>
                <td><input type="date" name="FechaSolicitud" id="FechaSolicitud"></td>
                
            </tr>
            <tr>
                <th>Puesto que solicita</th>
                <th>Sueldo mensual deseado</th>
                
            </tr>
            <tr>
                <td ><input type="text" name="PuestoInput" placeholder="Puesto" size="70" ></td>
                <td><input type="text" name="SueldoMensualDeseado" placeholder="Sueldo Deseado" size="15"></td>
            </tr>
            <tr>
                <td rowspan="4">
                    <p align="center">
                    Sea tan amable de llenar esta solicitud en forma manuscrita <br>
                    NOTA: Toda información aquí proporcionada será tratada
                                    confidencialmente
                    </p>
                </td>
                <th>Sueldo mensual Aprobado</th>
            </tr>
            <tr>
                <td> <input type="text" placeholder="Contratador" size="15"> </td>
            </tr>
            <tr>
                <th>Fecha de Contratacion</th>
            </tr>
            <tr>
                <td><input type="date" name="FechaContratacion" id="FechaContratacion" ></td>
            </tr>
    
        </table>
       
    </form>
    <br>
 
    <form action="">
        <table border="1" align="center">
            <tr ><th colspan="5" bgcolor="#D3D3D3">Datos Personales</th></tr>
            <tr>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th colspan="2">Nombre(s)</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td><input type="text" name="ApP_Text" id="ApP_Text" placeholder="Apellido P"></td>
                <td><input type="text" name="ApM_Text" id="ApM_Text" placeholder="Apellido M"></td>
                <td colspan="2"><input type="text" name="Nom_Text" id="Nom_Text" placeholder="Nombre(s)" size="54"></td>
                <td><input type="number" name="Edad_Num" id="Edad_Num" min="18" max="50" placeholder="Edad"> años</td>
            </tr>
            <tr>
                <th>Domicilio</th>
                <th>Colonia</th>
                <th>Codigo Postal</th>
                <th>Telefono</th>
                <th>Sexo</th>
            </tr>
            <tr>
                <td><input type="text" name="DomicilioText" id="DomicilioText" placeholder="Domicilio"></td>
                <td><input type="text" name="ColoniaText" id="ColoniaText" placeholder="Colonia"></td>
                <td><input type="number" name="CodigoPostal" id="CodigoPostal" placeholder="56535"></td>
                <td rowspan="2"><input type="number" name="NumeroTelefono" id="Numero telefono" placeholder="55 - **** -****"></td>
                <td rowspan="2">
                    <input type="checkbox" name="Masculino" id="Masculino">Masculino
                    <br>
                    <input type="checkbox" name="Femenino" id="Femenino">Femenino
                </td>
            </tr>
            <tr>
                <th colspan="3">Vive con:</th>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="checkbox" name="Padres" id="Padres">Sus Padres
                    <input type="checkbox" name="Familia" id="Familia">Su Familia
                    <input type="checkbox" name="Parientes" id="parientes">Parientes
                    <input type="checkbox" name="solo" id="solo">solo
                </td>
                <td>Estatura <input type="number" name="Estatura" id="Estatura" ></td>
                <td>Peso <input type="number" name="Peso" id="Peso"></td>
            </tr>
            <tr>
                <td colspan="3">Personas que dependen de Usted</td>
                <td colspan="2">Estado civil </td>
            </tr>
            <tr>
                <td colspan="3"> 
                    <input type="checkbox" name="Hijos" id="Hijos">Hijos
                    <input type="checkbox" name="Conyuge" id="COnyuge">Conyuge
                    <input type="checkbox" name="Padres" id="Padres">Padres
                    <input type="checkbox" name="Otros" id="Otros">Otros
                </td>
                <td colspan="2">
                    <input type="checkbox" name="Soltero" id="Soltero">Soltero
                    <input type="checkbox" name="Casado" id="Casado">Casado 
                    <input type="checkbox" name="OtroEstCivl" id="OtroEstCivl">otro
                </td>
            </tr>
        </table>
        <br>
    </form>
    <form action="">
        <table border="1" align="center">
            <tr><th colspan="4" bgcolor="#D3D3D3">Documentacion</th></tr>
            <tr>
                <th>Clave Unica de Registro Poblacional</th>
                <th colspan="3">AFORE</th>
            </tr>
            <tr>
               <td><input type="text" name="TextCurp" id="TextCurp" size="70"></td>
               <td colspan="3"><input type="text" name="TextAFORE" id="TextAFORE" size="78"></td>
            </tr>
            <tr>
                <th>Reg.Fed.De Contribuyentes</th>
                <th>Numero De Seguro Social</th>
                <th>Cartilla de Servicio Militar No.</th>
                <th>Pasaporte No.</th>
            </tr>
            <tr>
                <td><input type="text" name="TextRegFed" id="TextRegFed" size="70"></td>
                <td><input type="text" name="TextNSS" id="TextNSS"></td>
                <td><input type="text" name="TextCSM" id="TextCSM" size="45"></td>
                <td><input type="text" name="TextPasport" id="TextPasport"></td>
            </tr>
            <tr>
                <th>Tiene licencia de manejo</th>
                <th>Clase y Numero de Licencia</th>
                <th rowspan="2">Siendo Extranjero que documentos le permiten trabjar en el pais</th>
                <td rowspan="2"><input type="text" name="TextDocExt" id="TextDocExt"></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="LicOpcMan" id="LicOpcMan">No
                    <input type="checkbox" name="LicOpMan1" id="LicOpMan1">Si
                </td>
                <td>
                    <input type="text" name="TextCNLicencia" id="TextCNLicencia" >
                </td>
            </tr>
        </table>
    </form>
    <br>
    <form action="">
        <table border="1" align="center">
            <tr ><th colspan="3" bgcolor="#D3D3D3">Estado De Salud y Habitos Personales</th></tr>
            <tr>
                <th>¿Como considera su estado de salud Actual?</th>
                <th colspan="3">¿Padece Alguna Enfermedad?</th>
            </tr>
            <tr>
               <td > 
                <input type="checkbox" name="ESABueno" id="ESABueno">Bueno 
                <input type="checkbox" name="ESARegular" id="ESARegular">Regular    
                <input type="checkbox" name="ESAMalo" id="ESAMalo">Malo
            </td>
            <td colspan="3">
                <input type="checkbox" name="ECNo" id="ECNo" >No 
                <input type="checkbox" name="ECSi" id="ECSi">Si(explique)
                <input type="text" name="TextEnfermedadCronica" id="TextEnfermedadCronica" size="51">
            </td>
            </tr>
            <tr>
                <th>¿Practica algun Deporte?</th>
                <th>¿Permanece a algun Club Social o Deportivo?</th>
                <th>¿Cual es su pasatiempo favorito?</th>
            </tr>
            <tr>
                <td><input type="text" name="TextPracticaDeporte" id="TextPracticaDeporte" size="38"></td>
                <td><input type="text" name="TextClubSocialDeporte" id="TextClubSocialDeporte" size="39"></td>
                <td><input type="text" name="TextPasatiempo" id="TextPasatiempo" size="27"></td>
            </tr>
            <tr>
                <th colspan="3">¿Cual es su meta en la vida?</th>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="TextMetaVida" id="TextMetaVida" size="116"></td>
            </tr>
        </table>
    </form>
    <br>
    <form action="">
        <table border="1" align="center">
            <tr><th colspan="5" bgcolor="#D3D3D3">Datos Familiares</th></tr>
            <tr>
                <th>Nombre</th>
                <th>Vive</th>
                <th>Fin</th>
                <th>Domicilio</th>
                <th>Ocupacion</th>
            </tr>
            <tr>
                <th>Padre
                    <input type="text" name="TextFamiliar1" id="TextFamiliar1">
                </th>
                <td><input type="text" name="TextVive1" id="TextVive1" size="1"></td>
                <td><input type="text" name="TextFin1" id="TextFin1" size="1"></td>
                <td><input type="text" name="TextDomicilioDF1" id="TextDomicilioDF1"></td>
                <td><input type="text" name="TextOcupacionDF1" id="TextOcupacionDF1"></td>
            </tr>
            <tr>
                <th>Madre
                    <input type="text" name="TextFamiliar2" id="TextFamiliar2">
                </th>
                <td><input type="text" name="TextVive2" id="TextVive2" size="1"></td>
                <td><input type="text" name="TextFin2" id="TextFin2" size="1"></td>
                <td><input type="text" name="TextDomicilioDF2" id="TextDomicilioDF2"></td>
                <td><input type="text" name="TextOcupacionDF2" id="TextOcupacionDF2"></td>
            </tr>
            <tr>
                <th>Esposa(o)
                    <input type="text" name="TextFamiliar3" id="TextFamiliar3">
                </th>
                <td><input type="text" name="TextVive3" id="TextVive3" size="1"></td>
                <td><input type="text" name="TextFin3" id="TextFin3" size="1"></td>
                <td><input type="text" name="TextDomicilioDF3" id="TextDomicilioDF3"></td>
                <td><input type="text" name="TextOcupacionDF3" id="TextOcupacionDF3"></td>
            </tr>
            <tr>
                <th colspan="5">Nombres Y edades de los hijos</th>
            </tr>
            <tr>
                <td colspan="5"><input type="text" name="HijosText" id="HijosText" size="99"></td>
            </tr>
        </table>
    </form>
    <br>
    <form action="">
        <table border="1" align="center">
            <tr><th colspan="6" bgcolor="#D3D3D3">Escolaridad</th></tr>
            <tr>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>De</th>
                <th>A</th>
                <th>Años</th>
                <th>Titulo Recibido</th>
            </tr>
            <tr>
                <th>Primaria 
                    <input type="text" name="TextEscuela1" id="TextEscuela1">
                </th>
                <td>
                    <input type="text" name="TextDireccion1" id="TextDireccion1">
                </td>
                <td>
                    <input type="text" name="TextDe1" id="TextDe1" size="2">
                </td>
                <td>
                    <input type="text" name="TextA1" id="TextA1" size="2">
                </td>
                <td>
                    <input type="text" name="TextAños1" id="TextAños1">
                </td>
                <td>
                    <input type="text" name="TextTR1" id="TextTR1">
                </td>
            </tr>
            <tr>
                <th>Secundaria/Prevocacional 
                    <input type="text" name="TextEscuela2" id="TextEscuela2">
                </th>
                <td>
                    <input type="text" name="TextDireccion2" id="TextDireccion2">
                </td>
                <td>
                    <input type="text" name="TextDe2" id="TextDe2" size="2">
                </td>
                <td>
                    <input type="text" name="TextA2" id="TextA2" size="2">
                </td>
                <td>
                    <input type="text" name="TextAños2" id="TextAños2">
                </td>
                <td>
                    <input type="text" name="TextTR2" id="TextTR2">
                </td>
            </tr>
            <tr>
                <th>Preparatoria/Vocacional 
                    <input type="text" name="TextEscuela3" id="TextEscuela3">
                </th>
                <td>
                    <input type="text" name="TextDireccion3" id="TextDireccion3">
                </td>
                <td>
                    <input type="text" name="TextDe3" id="TextDe3" size="2">
                </td>
                <td>
                    <input type="text" name="TextA3" id="TextA3" size="2">
                </td>
                <td>
                    <input type="text" name="TextAños3" id="TextAños3">
                </td>
                <td>
                    <input type="text" name="TextTR3" id="TextTR3">
                </td>
            </tr>
            <tr>
                <th>Profesional 
                    <input type="text" name="TextEscuela4" id="TextEscuela4">
                </th>
                <td>
                    <input type="text" name="TextDireccion4" id="TextDireccion4">
                </td>
                <td>
                    <input type="text" name="TextDe4" id="TextDe4" size="2">
                </td>
                <td>
                    <input type="text" name="TextA4" id="TextA4" size="2">
                </td>
                <td>
                    <input type="text" name="TextAños4" id="TextAños4">
                </td>
                <td>
                    <input type="text" name="TextTR4" id="TextTR4">
                </td>
            </tr>
            <tr>
                <th>Comercial u Otras 
                    <input type="text" name="TextEscuela5" id="TextEscuela5">
                </th>
                <td>
                    <input type="text" name="TextDireccion5" id="TextDireccion5">
                </td>
                <td>
                    <input type="text" name="TextDe5" id="TextDe5" size="2">
                </td>
                <td>
                    <input type="text" name="TextA5" id="TextA5" size="2">
                </td>
                <td>
                    <input type="text" name="TextAños5" id="TextAños5">
                </td>
                <td>
                    <input type="text" name="TextTR5" id="TextTR5">
                </td>
            </tr>
           
        </table>
    </form>
    <form action="">
        <table border="1" align="CENTER">
            <tr>
                <th colspan="6">Estudios que estan efectuando en la actualidad</th>
            </tr>
            <tr>
                <td>Escuela <input type="text" name="EscuelaEfectuada" id="EscuelaEfectuada"></td>
                <td>Horario <input type="text" name="HorarioEfectuado" id="HorarioEfectuado"></td>
                <td>Curso o carrera <input type="text" name="CursoCarrera" id="CursoCarrera"></td>
                <td>Grado <input type="text" name="GradoText" id="GradoText"></td>
            </tr>
        </table>
    </form>
    <br>
    <form action="">
        <table border="1" align="center" >
            <tr><th colspan="2" bgcolor="#D3D3D3">Conocimientos generales</th></tr>
            <tr>
                <th>Que idiomas habla (Nivel 50% ,75% ,100%)</th>
                <th>Funciones de oficina que domina</th>
            </tr>
            <tr>
                <td><input type="text" name="TextNivelIdiomas" id="TextNivelIdiomas" size="55"></td>
                <td><input type="text" name="TextFuncionOficina" id="TextFuncionOficina " size="55"></td>
            </tr>
            <tr>
                <th>Maquina de Oficina o Taller que sepa manejar</th>
                <th>Software que conoce</th>
            </tr>
            <tr> 
                <td><input type="text" name="TextTipoMaquinaManejar" id="TextTipoMaquinaManejar" size="55"></td>
                <td><input type="text" name="TextConoceSoftware" id="TextConoceSoftware" size="55"></td>
            </tr>
            <tr>
                <th colspan="2">Otros Trabajos o funciones que domina</th>
            </tr>
            <tr><td colspan="2"><input type="text" name="TextOtrasFuncionesDom" id="TextOtrasFuncionesDom" size="117"></td></tr>
            
        </table>
    </form>
    <br>
    <form action="">
        <tAble border="1" align="center">
            <tr><th colspan="9" bgcolor="#D3D3D3">Empleo Actual y Anteriores</th></tr>
            <tr>
                <th>Concepto</th>
                <th colspan="2">Actual o ultimo</th>
                <th colspan="2">Anterior</th>
                <th colspan="2">Anterior</th>
                <th colspan="2">Anterior</th>
            </tr>
            <tr>
                <th rowspan="2">TIempo que presto sus servicios</th>
                <th>de</th>
                <th>a</th>
                <th>de</th>
                <th>a</th>
                <th>de</th>
                <th>a</th>
                <th>de</th>
                <th>a</th>
            </tr>
            <tr>
                <td><input type="text" name="ActualUltimoDE1" id="ActualUltimoDE1" size="2"></td>
                <td><input type="text" name="ActualUltimoA1" id="ActualUltimoA1"size="2"></td>
                <td><input type="text" name="AnteriorPDe1" id="AnteriorPDe1"size="2"></td>
                <td><input type="text" name="AnteriorPA1" id="AnteriorPA1"size="2"></td>
                <td><input type="text" name="AnteriorSDe1" id="AnteriorSDe1"size="2"></td>
                <td><input type="text" name="AnteriorSA1" id="AnteriorSA1"size="2"></td>
                <td><input type="text" name="AnteriorTDe1" id="AnteriorTDe1"size="2"></td>
                <td><input type="text" name="AnteriorTA1" id="AnteriorTA1"size="2"></td>
            </tr>
            <tr>
                <th>Nombre de la compañia</th>
                <td colspan="2"><input type="text" name="ActualUltimoNombreCompañia" id="ActualUltimoNombreCompañia" size="10"></td>
                <td colspan="2"><input type="text" name="AnteriorPUltimoNombreComp" id="AnteriorPUltimoNombreComp" size="10"></td>
                <td colspan="2"><input type="text" name="AnteriorSUltimoNombreComp" id="AnteriorSUltimoNombreComp" size="10"></td>
                <td colspan="2"><input type="text" name="AnteriorTUltimoNombreComp" id="AnteriorTUltimoNombreComp" size="10"></td>
            </tr>
            <tr>
                <th>Direccion</th>
                <td colspan="2"><input type="text" name="TextDireccion1" id="TextDireccion1" size="10"></td>
                <td colspan="2"><input type="text" name="TextDireccion2" id="TextDireccion2" size="10"></td>
                <td colspan="2"><input type="text" name="TextDireccion3" id="TextDireccion3" size="10"></td>
                <td colspan="2"><input type="text" name="TextDireccion4" id="TextDireccion4" size="10"></td> 
            </tr>
            <tr>
                <th>Telefono</th>
                <td colspan="2"><input type="text" name="TextTelefono1" id="TextTelefono1" size="10"></td>
                <td colspan="2"><input type="text" name="TextTelefono2" id="TextTelefono2" size="10"></td>
                <td colspan="2"><input type="text" name="TextTelefono3" id="TextTelefono3" size="10"></td>
                <td colspan="2"><input type="text" name="TextTelefono4" id="TextTelefono4" size="10"></td>
            </tr>
            <tr>
                <th>Puesto desmpeñado</th>
                <td colspan="2"><input type="text" name="TextPuesto1" id="TextPuesto1" size="10"></td>
                <td colspan="2"><input type="text" name="TextPuesto2" id="TextPuesto2" size="10"></td>
                <td colspan="2"><input type="text" name="TextPuesto3" id="TextPuesto3" size="10"></td>
                <td colspan="2"><input type="text" name="TextPuesto4" id="TextPuesto4" size="10"></td>
            </tr>
            <tr>
                <th rowspan="2">Sueldo Mensual</th>
                <th>Inicial</th>
                <th>Final</th>
                <th>Inicial</th>
                <th>Final</th>
                <th>Inicial</th>
                <th>Final</th>
                <th>Inicial</th>
                <th>Final</th>
            </tr>
            <tr>
                <td><input type="text" name="TextInicio1" id="TextInicio1" size="2"></td>
                <td><input type="text" name="TextFinal1" id="TextFinal1" size="2"></td>
                <td><input type="text" name="TextInicio2" id="TextInicio2" size="2"></td>
                <td><input type="text" name="TextFinal2" id="TextFinal2" size="2"></td>
                <td><input type="text" name="TextInicio3" id="TextInicio3" size="2"></td>
                <td><input type="text" name="TextFinal3" id="TextFinal3" size="2"></td>
                <td><input type="text" name="TextInicio4" id="TextInicio4" size="2"></td>
                <td><input type="text" name="TextFinal4" id="TextFinal4" size="2"></td>
            </tr>
            <tr>
                <th>Motivo de Separacion</th>
                <td colspan="2"><input type="text" name="TextMotivo1" id="TextMotivo1" size="10"></td>
                <td colspan="2"><input type="text" name="TextMotivo2" id="TextMotivo2" size="10"></td>
                <td colspan="2"><input type="text" name="TextMotivo3" id="TextMotivo3" size="10"></td>
                <td colspan="2"><input type="text" name="TextMotivo4" id="TextMotivo4" size="10"></td>
            </tr>
            <tr>
                <th>Nombre de su jefe directo</th>
                <td colspan="2"><input type="text" name="TextNJefe1" id="TextNJefe1" size="10"></td>
                <td colspan="2"><input type="text" name="TextNJefe2" id="TextNJefe2" size="10"></td>
                <td colspan="2"><input type="text" name="TextNJefe3" id="TextNJefe3" size="10"></td>
                <td colspan="2"><input type="text" name="TextNJefe4" id="TextNJefe4" size="10"></td>
            </tr>
            <tr>
                <th>Puesto del Jefe directo</th>
                <td colspan="2"><input type="text" name="TextPJefe1" id="TextPJefe1" size="10"></td>
                <td colspan="2"><input type="text" name="TextPJefe2" id="TextPJefe2" size="10"></td>
                <td colspan="2"><input type="text" name="TextPJefe3" id="TextPJefe3" size="10"></td>
                <td colspan="2"><input type="text" name="TextPJefe4" id="TextPJefe4" size="10"></td>
            </tr>
            <tr>
                <th rowspan="2">Puesto solicitado informes de usted
                    <br><input type="checkbox" name="ChkPSolicitadoSI" id="ChkPSolicitadoSI">Si
                    <br><input type="checkbox" name="ChkPSolicitadoNo" id="ChkPSolicitadoNo">No
                </th>
                <th colspan="8">Comentarios de sus jefes</th>
            </tr>
            <tr>
                <td colspan="8"><input type="text" name="TextComJefe" id="TextComJefe" size="60"></td>
            </tr>
        </tAble>
    </form>
    <br>
    <form action="">
        <table border="1" align="center">
            <tr><th colspan="5" bgcolor="#D3D3D3">Referencias Personales(Favor de no incluir a Jefes Anteriores)</th></tr>
            <tr>
                <th>Nombre</th>
                <th>Domicilio</th>
                <th>Telefono</th>
                <th>Ocupacion</th>
                <Th>Tiempo de Conocerlo</Th>
            </tr>
            <tr>
                <td><input type="text" name="TextNombreReferenciaPersonal1" id="TextNombreReferenciaPersonal1"></td>
                <td><input type="text" name="TextDomicilioReferenciaPersonal1" id="TextDomicilioReferenciaPersonal1"></td>
                <td><input type="text" name="TextTelefonoReferenciaPersonal1" id="TextTelefonoReferenciaPersonal1"></td>
                <td><input type="text" name="TextOcupacionReferenciaPersonal1" id="TextOcupacionReferenciaPersonal1"></td>
                <td><input type="text" name="TextTiempoReferenciaPersonal1" id="TextTiempoReferenciaPersonal1"></td>
            </tr>
            <tr>
                <td><input type="text" name="TextNombreReferenciaPersonal2" id="TextNombreReferenciaPersonal2"></td>
                <td><input type="text" name="TextDomicilioReferenciaPersonal2" id="TextDomicilioReferenciaPersonal2"></td>
                <td><input type="text" name="TextTelefonoReferenciaPersonal2" id="TextTelefonoReferenciaPersonal2"></td>
                <td><input type="text" name="TextOcupacionReferenciaPersonal2" id="TextOcupacionReferenciaPersonal2"></td>
                <td><input type="text" name="TextTiempoReferenciaPersonal2" id="TextTiempoReferenciaPersonal2"></td>
            </tr>
            <tr>
                <td><input type="text" name="TextNombreReferenciaPersonal3" id="TextNombreReferenciaPersonal3"></td>
                <td><input type="text" name="TextDomicilioReferenciaPersonal3" id="TextDomicilioReferenciaPersonal3"></td>
                <td><input type="text" name="TextTelefonoReferenciaPersonal3" id="TextTelefonoReferenciaPersonal3"></td>
                <td><input type="text" name="TextOcupacionReferenciaPersonal3" id="TextOcupacionReferenciaPersonal3"></td>
                <td><input type="text" name="TextTiempoReferenciaPersonal3" id="TextTiempoReferenciaPersonal3"></td>
            </tr>

        </table>
    </form>
    <br>
    <form action="">
        <table border="1" align="center">
            <tr><th colspan="3" bgcolor="#D3D3D3">Datos Generales</th><th bgcolor="#D3D3D3" colspan="4">Datos Economicos</th></tr>
            <tr>
                <th colspan="3">¿Como supo de este empleo?</th>
                <th colspan="3">¿Tiene usted otros ingresos?</th>
                <th >Importe Mensual</th>
            </tr>
            <tr>
                <td>Anuncio<input type="checkbox" name="ChAunucio" id="ChAunucio"></td>
                <td> Otro Medio<input type="checkbox" name="chOtrosMedio" id="chOtrosMedio"></td>
                <td><input type="text" name="TextOtrosMedios" id="TextOtrosMedios" placeholder="Otros Especifique"></td>
                <td>No<input type="checkbox" name="CHIngresosNo" id="CHIngresosNo"></td>
                <td>Si<input type="checkbox" name="CHIngresosSi" id="CHIngresosSi"></td>
                <td><input type="text" name="TextOtrosIngresos" id="TextOtrosIngresos" placeholder="Otros Especifique"></td>
                <td>$ <input type="text" name="TextImporteMensual" id="TextImporteMensual" placeholder="Monto"></td>
            </tr>
            <tr>
                <th colspan="3">¿Tienes Parientes Trabajando en esta empresa?</th>
                <th colspan="3">¿Su conyuge trabaja?</th>
                <th >Percepcion Mensual</th>
            </tr>
            <tr>
                <td>No<input type="checkbox" name="chparienteNo" id="chparienteNo"></td>
                <td> si<input type="checkbox" name="chparienteSi" id="chparienteSi"></td>
                <td><input type="text" name="TextEspecifiquePariente" id="TextOtTextEspecifiqueParienterosMedios" placeholder="Anotelos"></td>
                <td>No<input type="checkbox" name="CHTrabajaConyugeNo" id="CHTrabajaConyugeNo"></td>
                <td>Si<input type="checkbox" name="CHTrabahaConyugeSi" id="CHTrabahaConyugeSi"></td>
                <td><input type="text" name="TextTrabjaConyugeDonde" id="TextTrabjaConyugeDonde" placeholder="¿Donde?"></td>
                <td>$ <input type="text" name="TextPercepcionMensual" id="TextPercepcionMensual" placeholder="Monto"></td> 
            </tr>
            <tr>
                <th colspan="3">¿Ha estado afianzado?</th>
                <th colspan="3">¿Vive en casa propia?</th>
                <th >Valor aproximado</th>
            </tr>
            <tr>
                <td>No<input type="checkbox" name="chAfianzadoNo" id="chAfianzadoNo"></td>
                <td> si<input type="checkbox" name="chafianzadoSi" id="chafianzadoSi"></td>
                <td><input type="text" name="TextEspecifiAfianzado" id="TextEspecifiAfianzado" placeholder="Nombre de la Cia."></td>
                <td>No<input type="checkbox" name="CHCasaPropiaNo" id="CHCasaPropiaNo"></td>
                <td>Si<input type="checkbox" name="CHCasaPropiaSi" id="CHCasaPropiaSi"></td>
                <td><input type="text" name="TextCasaPropia" id="TextCasaPropia" placeholder="¿Donde?"></td>
                <td>$ <input type="text" name="TextValorAproximado" id="TextValorAproximado" placeholder="Monto"></td> 
            </tr>
            <tr>
                <th colspan="3">¿Ha estado afiliado algun sindicato?</th>
                <th colspan="3">¿Paga renta?</th>
                <th >Renta Mensual </th>
            </tr>
            <tr>
                <td>No<input type="checkbox" name="chSindicatoNo" id="chSindicatoNo"></td>
                <td> si<input type="checkbox" name="chSindicatoSi" id="chSindicatoSi"></td>
                <td><input type="text" name="TextEspecifiqueSindicato" id="TextEspecifiqueSindicato" placeholder="¿A cual?"></td>
                <td>No<input type="checkbox" name="CHRentaNo" id="CHRentaNo"></td>
                <td>Si<input type="checkbox" name="CHRentaSi" id="CHRentaSi"></td>
                <td><input type="text" name="TextRentaDonde" id="TextRentaDonde" placeholder="¿Donde?"></td>
                <td>$ <input type="text" name="TextRentaMensual" id="TextRentaMensual" placeholder="Monto"></td> 
            </tr>
            <tr>
                <th colspan="3">¿Tiene Seguro de Vida?</th>
                <th colspan="3">¿Tiene Automovil propio?</th>
                <th >Modelo </th> 
            </tr>
            <tr>
                <td>No<input type="checkbox" name="chSeguroVidaNo" id="chSeguroVidaNo"></td>
                <td> si<input type="checkbox" name="chSeguroVidaSi" id="chSeguroVidaSi"></td>
                <td><input type="text" name="TextEspecifiqueSeguroVida" id="TextEspecifiqueSeguroVida" placeholder="Nombre de la Cia"></td>
                <td>No<input type="checkbox" name="CHAutoNo" id="CHAutoNo"></td>
                <td>Si<input type="checkbox" name="CHAutoSi" id="CHAutoSi"></td>
                <td><input type="text" name="TextAutoMarca" id="TextAutoMarca" placeholder="Marca"></td>
                <td><input type="text" name="TextAutoModelo" id="TextAutoModelo" placeholder="\Modelo/"></td> 
            </tr>
            <tr>
                <th colspan="3">¿Puede Viajar?</th>
                <th colspan="3">¿Tiene Deudas?</th>
                <th >Importe</th> 
            </tr>
            <tr>
                <td>No<input type="checkbox" name="chPviajarNo" id="chPviajarNo"></td>
                <td> si<input type="checkbox" name="chPviajarSi" id="chPviajarSi"></td>
                <td><input type="text" name="TextEspecifiquePViajar" id="TextEspecifiquePViajar" placeholder="Razones"></td>
                <td>No<input type="checkbox" name="CHDeudasNo" id="CHDeudasNo"></td>
                <td>Si<input type="checkbox" name="CHDeudasSi" id="CHDeudasSi"></td>
                <td><input type="text" name="TextDeudasQuien" id="TextDeudasQuien" placeholder="¿Con quien?"></td>
                <td>$ <input type="text" name="TextImporte" id="TextImporte" placeholder="Monto"></td> 
            </tr>
            <tr>
                <th colspan="3">¿Esta dispuesto a cambiar lugar de residencia?</th>
                <th colspan="4">¿Cuanto abona mensualmente?</th>
            </tr>
            <tr>
                <td>No<input type="checkbox" name="chCmbLugarNo" id="chCmbLugarNo"></td>
                <td> si<input type="checkbox" name="chCmbLugarSi" id="chCmbLugarSi"></td>
                <td><input type="text" name="TextEspecifiqueCmbLugar" id="TextEspecifiqueCmbLugar" placeholder="Razones"></td>
                <td colspan="4">$<input type="text" name="TextAbonaMensual" id="TextAbonaMensual" size="60"></td>
            </tr>
            <tr>
                <th colspan="3">Fecha en que podria presentar a trabajar</th>
                <th colspan="4">¿A cuanto asciende sus gastos mensuales?</th>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="TextFechaInicioTrabajar" id="TextFechaInicioTrabajar" size="46"></td>
                <td colspan="4">$<input type="text" name="TextAsciendeGastosMensauales" id="TextAsciendeGastosMensauales"  size="60"></td>
            </tr>
        </table>
        <br>
    </form>
    <form action="">
        <table border="1" align="center">
            <tr><th  bgcolor="#D3D3D3"> Comentarios del entrevistador y firma</th> <th>Hago constatar que mis respuestas son verdaderas</th></tr>
            <tr>
                <td>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>-----------------------------------------------</p>
                </td>
                <td>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p align="center">--------------------------------------------------- <br>
                        Firma del solicitante</p>
                </td>
            </tr>
        </table>
    </form>
    <br>
    <br>
    <br>
    <footer>
        <address>
            ESCOM IPN, Unidad Profesional Adolfo López Mateos, 07320 Ciudad de México, CDMX
        </address>
        <small>
            Programa realizado por: |Christian Jaqueline García Ochoa|Nadya América Ángeles López|Garcia De Arcos Jose Angel Eduardo </a>
        </small>
        
    </footer>
</body>
</html>